{
  "name": "water-conditions-widget-backend",
  "version": "1.0.0",
  "description": "Backend API for Water Conditions Widget",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "mysql -u root -p < ../database/schema.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
