<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Conditions Widget - Admin Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #F3F4F6;
      color: #1F2937;
    }
    
    .header {
      background: linear-gradient(135deg, #0891B2 0%, #06A77D 100%);
      color: white;
      padding: 20px 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .header h1 {
      font-size: 24px;
      font-weight: 700;
    }
    
    .header p {
      font-size: 14px;
      opacity: 0.9;
      margin-top: 5px;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 30px 40px;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    .stat-label {
      font-size: 14px;
      color: #6B7280;
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #1F2937;
    }
    
    .stat-trend {
      font-size: 12px;
      color: #10B981;
      margin-top: 8px;
    }
    
    .stat-trend.negative {
      color: #EF4444;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      margin-bottom: 20px;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .card-title {
      font-size: 18px;
      font-weight: 700;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: #0891B2;
      color: white;
    }
    
    .btn-primary:hover {
      background: #0E7490;
    }
    
    .btn-secondary {
      background: #E5E7EB;
      color: #1F2937;
    }
    
    .btn-secondary:hover {
      background: #D1D5DB;
    }
    
    .btn-success {
      background: #10B981;
      color: white;
    }
    
    .btn-danger {
      background: #EF4444;
      color: white;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th {
      text-align: left;
      padding: 12px;
      background: #F9FAFB;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      color: #6B7280;
      border-bottom: 2px solid #E5E7EB;
    }
    
    td {
      padding: 16px 12px;
      border-bottom: 1px solid #F3F4F6;
    }
    
    tr:hover {
      background: #F9FAFB;
    }
    
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .badge-success {
      background: #D1FAE5;
      color: #065F46;
    }
    
    .badge-warning {
      background: #FEF3C7;
      color: #92400E;
    }
    
    .badge-danger {
      background: #FEE2E2;
      color: #991B1B;
    }
    
    .badge-info {
      background: #DBEAFE;
      color: #1E40AF;
    }
    
    .status-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .status-active {
      background: #10B981;
    }
    
    .status-inactive {
      background: #EF4444;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #374151;
    }
    
    .form-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #D1D5DB;
      border-radius: 8px;
      font-size: 14px;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #0891B2;
      box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 30px;
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: 700;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #6B7280;
    }
    
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid #E5E7EB;
    }
    
    .tab {
      padding: 12px 20px;
      background: none;
      border: none;
      font-size: 14px;
      font-weight: 600;
      color: #6B7280;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      transition: all 0.2s;
    }
    
    .tab.active {
      color: #0891B2;
      border-bottom-color: #0891B2;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .alert-success {
      background: #D1FAE5;
      color: #065F46;
    }
    
    .alert-error {
      background: #FEE2E2;
      color: #991B1B;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #6B7280;
    }
    
    .refresh-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #6B7280;
    }
    
    .refresh-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #10B981;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🌊 Water Conditions Widget - Admin Dashboard</h1>
    <p>Perfect Paddles | Manage customers, locations, and weather data</p>
  </div>
  
  <div class="container">
    <!-- Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Customers</div>
        <div class="stat-value" id="total-customers">-</div>
        <div class="stat-trend">↑ 3 this month</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">Active Locations</div>
        <div class="stat-value" id="total-locations">-</div>
        <div class="stat-trend">12 refreshed in last hour</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">API Calls Today</div>
        <div class="stat-value" id="api-calls-today">-</div>
        <div class="stat-trend">↓ 15% vs yesterday</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-label">System Status</div>
        <div class="stat-value" style="font-size: 24px; color: #10B981;">
          <span class="refresh-indicator">
            <span class="refresh-dot"></span>
            Operational
          </span>
        </div>
        <div class="stat-trend">Last refresh: <span id="last-refresh-time">-</span></div>
      </div>
    </div>
    
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" onclick="switchTab('customers')">Customers</button>
      <button class="tab" onclick="switchTab('locations')">Locations</button>
      <button class="tab" onclick="switchTab('refresh-schedule')">Refresh Schedule</button>
      <button class="tab" onclick="switchTab('api-logs')">API Logs</button>
      <button class="tab" onclick="switchTab('settings')">Settings</button>
    </div>
    
    <!-- Customers Tab -->
    <div id="customers-tab" class="tab-content active">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Customers</h2>
          <button class="btn btn-primary" onclick="openModal('add-customer')">+ Add Customer</button>
        </div>
        
        <table id="customers-table">
          <thead>
            <tr>
              <th>Company</th>
              <th>Website</th>
              <th>Contact</th>
              <th>API Key</th>
              <th>Locations</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="7" class="loading">Loading customers...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Locations Tab -->
    <div id="locations-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Locations</h2>
          <button class="btn btn-primary" onclick="openModal('add-location')">+ Add Location</button>
        </div>
        
        <table id="locations-table">
          <thead>
            <tr>
              <th>Location</th>
              <th>Customer</th>
              <th>City, State</th>
              <th>Coordinates</th>
              <th>Current Conditions</th>
              <th>Last Updated</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="8" class="loading">Loading locations...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Refresh Schedule Tab -->
    <div id="refresh-schedule-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Refresh Schedule</h2>
          <button class="btn btn-success" onclick="refreshAllLocations()">↻ Refresh All Now</button>
        </div>
        
        <table id="schedule-table">
          <thead>
            <tr>
              <th>Location</th>
              <th>Last Refresh</th>
              <th>Next Refresh</th>
              <th>Interval</th>
              <th>Failures</th>
              <th>Last Error</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="8" class="loading">Loading schedule...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- API Logs Tab -->
    <div id="api-logs-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Recent API Logs</h2>
          <button class="btn btn-secondary" onclick="loadApiLogs()">↻ Refresh</button>
        </div>
        
        <table id="logs-table">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Customer</th>
              <th>Endpoint</th>
              <th>Status</th>
              <th>Response Time</th>
              <th>IP Address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="6" class="loading">Loading logs...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Settings Tab -->
    <div id="settings-tab" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">System Configuration</h2>
          <button class="btn btn-primary" onclick="saveSettings()">💾 Save Settings</button>
        </div>
        
        <div id="settings-alert"></div>
        
        <div class="form-group">
          <label class="form-label">Weather API Key</label>
          <input type="text" class="form-input" id="weather-api-key" placeholder="Enter WeatherAPI.com key">
        </div>
        
        <div class="form-group">
          <label class="form-label">Default Refresh Interval (minutes)</label>
          <input type="number" class="form-input" id="refresh-interval" value="10">
        </div>
        
        <div class="form-group">
          <label class="form-label">Cache Expiry Time (minutes)</label>
          <input type="number" class="form-input" id="cache-expiry" value="15">
        </div>
        
        <div class="form-group">
          <label class="form-label">Beginner Wind Max (mph)</label>
          <input type="number" class="form-input" id="beginner-wind" value="10">
        </div>
        
        <div class="form-group">
          <label class="form-label">Intermediate Wind Max (mph)</label>
          <input type="number" class="form-input" id="intermediate-wind" value="18">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Customer Modal -->
  <div id="add-customer-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add New Customer</h3>
        <button class="close-btn" onclick="closeModal('add-customer')">&times;</button>
      </div>
      
      <form id="add-customer-form">
        <div class="form-group">
          <label class="form-label">Company Name *</label>
          <input type="text" class="form-input" name="company_name" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Website URL *</label>
          <input type="url" class="form-input" name="website_url" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Contact Email *</label>
          <input type="email" class="form-input" name="contact_email" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Contact Name</label>
          <input type="text" class="form-input" name="contact_name">
        </div>
        
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('add-customer')">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Customer</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Add Location Modal -->
  <div id="add-location-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add New Location</h3>
        <button class="close-btn" onclick="closeModal('add-location')">&times;</button>
      </div>
      
      <form id="add-location-form">
        <div class="form-group">
          <label class="form-label">Customer *</label>
          <select class="form-input" name="customer_id" required id="location-customer-select">
            <option value="">Select customer...</option>
          </select>
        </div>
        
        <div class="form-group">
          <label class="form-label">Location Name *</label>
          <input type="text" class="form-input" name="location_name" placeholder="e.g., Mother's Beach" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Water Body Name</label>
          <input type="text" class="form-input" name="water_body_name" placeholder="e.g., Marina del Rey">
        </div>
        
        <div class="form-group">
          <label class="form-label">City *</label>
          <input type="text" class="form-input" name="city" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">State</label>
          <input type="text" class="form-input" name="state" placeholder="e.g., California">
        </div>
        
        <div class="form-group">
          <label class="form-label">Zip Code</label>
          <input type="text" class="form-input" name="zip_code">
        </div>
        
        <div class="form-group">
          <label class="form-label">Latitude *</label>
          <input type="number" step="0.000001" class="form-input" name="latitude" required>
        </div>
        
        <div class="form-group">
          <label class="form-label">Longitude *</label>
          <input type="number" step="0.000001" class="form-input" name="longitude" required>
        </div>
        
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('add-location')">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Location</button>
        </div>
      </form>
    </div>
  </div>

  <script src="admin-dashboard.js"></script>
</body>
</html>
