<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Paddles Widget Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #0099cc 0%, #0077aa 100%);
            color: white;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 14px;
        }
        
        .logout-btn {
            float: right;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: -5px;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .nav-tabs {
            background: white;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .nav-tabs button {
            background: none;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 15px;
            color: #666;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .nav-tabs button:hover {
            background: #f0f0f0;
        }
        
        .nav-tabs button.active {
            background: #0099cc;
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-card .value {
            font-size: 32px;
            font-weight: bold;
            color: #0099cc;
            margin-bottom: 8px;
        }
        
        .stat-card .change {
            font-size: 13px;
            color: #28a745;
        }
        
        .stat-card .change.negative {
            color: #dc3545;
        }
        
        .card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        td {
            padding: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .condition-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .condition-beginner {
            background: #28a745;
        }
        
        .condition-intermediate {
            background: #ffc107;
        }
        
        .condition-advanced {
            background: #dc3545;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #0099cc;
            color: white;
        }
        
        .btn-primary:hover {
            background: #0077aa;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #0099cc;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .alert-danger {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .close-modal:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="logout.php" class="logout-btn">Logout</a>
        <h1>🌊 Perfect Paddles Widget Admin</h1>
        <p>Water Conditions Management Dashboard</p>
    </div>
    
    <div class="container">
        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
            <button class="tab-btn" data-tab="customers">Customers</button>
            <button class="tab-btn" data-tab="locations">Locations</button>
            <button class="tab-btn" data-tab="refresh-log">Refresh Log</button>
            <button class="tab-btn" data-tab="settings">Settings</button>
        </div>
        
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Customers</h3>
                    <div class="value" id="stat-customers">--</div>
                    <div class="change">+2 this month</div>
                </div>
                <div class="stat-card">
                    <h3>Active Locations</h3>
                    <div class="value" id="stat-locations">--</div>
                    <div class="change">+5 this month</div>
                </div>
                <div class="stat-card">
                    <h3>Widget Loads Today</h3>
                    <div class="value" id="stat-loads">--</div>
                    <div class="change">+124 vs yesterday</div>
                </div>
                <div class="stat-card">
                    <h3>Last Refresh</h3>
                    <div class="value" style="font-size: 18px;" id="stat-last-refresh">--</div>
                    <div class="change">Next in <span id="next-refresh">--</span> min</div>
                </div>
            </div>
            
            <div class="card">
                <h2>Recent Refresh Activity</h2>
                <table id="recent-refreshes">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Locations</th>
                            <th>API Calls</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="6" class="loading">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2>Current Conditions Overview</h2>
                <table id="conditions-overview">
                    <thead>
                        <tr>
                            <th>Location</th>
                            <th>Condition</th>
                            <th>Wind</th>
                            <th>Waves</th>
                            <th>Last Updated</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" class="loading">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Customers Tab -->
        <div id="customers" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;">Customer Management</h2>
                    <button class="btn btn-primary" onclick="openModal('add-customer-modal')">+ Add Customer</button>
                </div>
                
                <table id="customers-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer Name</th>
                            <th>Website</th>
                            <th>Email</th>
                            <th>API Key</th>
                            <th>Status</th>
                            <th>Locations</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8" class="loading">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Locations Tab -->
        <div id="locations" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;">Location Management</h2>
                    <button class="btn btn-primary" onclick="openModal('add-location-modal')">+ Add Location</button>
                </div>
                
                <table id="locations-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Location Name</th>
                            <th>Body of Water</th>
                            <th>City, State</th>
                            <th>Customer</th>
                            <th>Coordinates</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8" class="loading">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Refresh Log Tab -->
        <div id="refresh-log" class="tab-content">
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="margin: 0;">Data Refresh Log</h2>
                    <button class="btn btn-success" onclick="manualRefresh()">🔄 Refresh Now</button>
                </div>
                
                <table id="refresh-log-table">
                    <thead>
                        <tr>
                            <th>Started At</th>
                            <th>Completed At</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>API Calls</th>
                            <th>Locations Updated</th>
                            <th>Duration (ms)</th>
                            <th>Error Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8" class="loading">Loading...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div class="card">
                <h2>System Settings</h2>
                <form id="settings-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Refresh Interval (minutes)</label>
                            <input type="number" name="refresh_interval" value="10" min="5" max="60">
                        </div>
                        <div class="form-group">
                            <label>Cache Duration (minutes)</label>
                            <input type="number" name="cache_duration" value="10" min="5" max="60">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>OpenWeather API Key</label>
                            <input type="text" name="api_key" placeholder="Enter your API key">
                        </div>
                        <div class="form-group">
                            <label>API Rate Limit (calls/min)</label>
                            <input type="number" name="rate_limit" value="60" min="10" max="1000">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Alert Email</label>
                        <input type="email" name="alert_email" value="admin@perfectpaddles.com">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" name="enable_analytics" checked>
                            Enable Widget Analytics Tracking
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Add Customer Modal -->
    <div id="add-customer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Customer</h2>
                <button class="close-modal" onclick="closeModal('add-customer-modal')">×</button>
            </div>
            <form id="add-customer-form">
                <div class="form-group">
                    <label>Customer Name *</label>
                    <input type="text" name="customer_name" required>
                </div>
                <div class="form-group">
                    <label>Website URL</label>
                    <input type="url" name="website_url" placeholder="https://example.com">
                </div>
                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select name="status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Create Customer</button>
            </form>
        </div>
    </div>
    
    <!-- Add Location Modal -->
    <div id="add-location-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Location</h2>
                <button class="close-modal" onclick="closeModal('add-location-modal')">×</button>
            </div>
            <form id="add-location-form">
                <div class="form-group">
                    <label>Customer *</label>
                    <select name="customer_id" required id="location-customer-select">
                        <option value="">Select customer...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Location Name *</label>
                    <input type="text" name="location_name" placeholder="e.g., Mother's Beach" required>
                </div>
                <div class="form-group">
                    <label>Body of Water</label>
                    <input type="text" name="body_of_water" placeholder="e.g., Marina del Rey">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>City *</label>
                        <input type="text" name="city" required>
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" name="state">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Zip Code</label>
                        <input type="text" name="zip_code">
                    </div>
                    <div class="form-group">
                        <label>Water Type</label>
                        <select name="water_type">
                            <option value="ocean">Ocean</option>
                            <option value="lake">Lake</option>
                            <option value="river">River</option>
                            <option value="bay">Bay</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Latitude *</label>
                        <input type="number" name="latitude" step="0.000001" required placeholder="33.9806">
                    </div>
                    <div class="form-group">
                        <label>Longitude *</label>
                        <input type="number" name="longitude" step="0.000001" required placeholder="-118.4517">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Create Location</button>
            </form>
        </div>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>
