<!-- Perfect Paddles Water Conditions Widget - iFrame Embed -->
<!-- Installation Method #2: iFrame -->

<!-- 
  STEP 1: Replace YOUR_API_KEY_HERE with your actual API key
  STEP 2: Copy and paste this code where you want the widget to appear
-->

<iframe 
  src="https://your-domain.com/widget-iframe.html?apiKey=YOUR_API_KEY_HERE"
  width="340"
  height="450"
  frameborder="0"
  scrolling="no"
  style="border: none; overflow: hidden;"
  title="Water Conditions Widget"
  loading="lazy"
></iframe>

<!-- 
  RESPONSIVE SIZING:
  
  For responsive design, wrap in a container:
  
  <div style="max-width: 340px; margin: 0 auto;">
    <iframe 
      src="https://your-domain.com/widget-iframe.html?apiKey=YOUR_API_KEY_HERE"
      width="100%"
      height="450"
      frameborder="0"
      scrolling="no"
      style="border: none; overflow: hidden;"
      title="Water Conditions Widget"
      loading="lazy"
    ></iframe>
  </div>
  
  ADVANTAGES OF IFRAME METHOD:
  
  - Complete isolation from your site's CSS/JS
  - No script conflicts
  - Easy to install on any platform
  - Works with site builders (Wix, Squarespace, etc.)
  
  REQUIREMENTS:
  
  - Valid API key from Perfect Paddles
  - Allow iframes on your website
  
  SUPPORT:
  
  For questions or support, contact: support@perfectpaddles.com
-->
